{
  "name": "phr-contracts",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:baseSepolia": "hardhat run scripts/deploy.js --network baseSepolia",
    "verify:baseSepolia": "hardhat verify --network baseSepolia"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.26.3",
    "dotenv": "^16.4.5"
  }
}
